{
  "name": "SolutionCar",
  "short_name": "SolutionCar",
  "lang": "es",
  "description": "SolutionCar: registro de consumo, repostajes, recargas, gastos y mantenimiento de tus vehículos.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f766e",
  "background_color": "#0f766e",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuevo repostaje",
      "short_name": "Repostaje",
      "url": "./?action=fuel",
      "icons": [
        {
          "src": "apple-touch-icon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Nuevo gasto",
      "short_name": "Gasto",
      "url": "./?action=expense",
      "icons": [
        {
          "src": "apple-touch-icon.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}